* [33m5da0484[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m gallery responsive
* [33m81d598f[m banner updated
* [33m81f1a64[m mobile menu
* [33m1659c2d[m header updated
* [33madada17[m menu updates
* [33mb6a0d5f[m updated
* [33m6b742ba[m updated style
* [33m7e3c774[m style changed
* [33mbad241f[m update
* [33m40ca4e0[m changed
* [33m1fba4dd[m padding changed
* [33m3cf7938[m update
* [33m16c2913[m update
* [33m84fe55e[m updated
* [33m8743ab8[m update
* [33m5017584[m updated
* [33m88b66e1[m admission form
* [33m676e084[m changed
* [33m6776fcc[m updated
* [33meb817f2[m Fix AdmissionForm component name
* [33m45aaede[m Fix case for Gallery component
* [33mb5e57f9[m file uploaded
